<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
        .top {text-align: center; color: blue; background-color: gold;}
        .article {text-align: center; color: plum;}
        .reporter {display: flex; justify-content: space-between; 
                   align-items: flex-start;}
        .item1 {color: steelblue; text-align: left; order:0}
        .item2 {border: solid 3px steelblue; order:1}
        .time {color: deeppink; font-style: italic;}
        .container {display: grid;}
        .col1 {grid-column-start: 1; grid-row-start: 1;}
        .col2 {grid-column-start: 2; grid-row-start: 1;}
        .quotebox {
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            padding: 10px;
            float: right;
        }
        .quote {font-size: 40px; text-align:left; margin: 20px;}
        .prog {padding-top: 5px; padding-bottom: 5px;}
        .bottom {text-align: center; color: blue; background-color: gold;}
        progress {
            appearance: none;
        }
        progress::-webkit-progress-bar {
            background: repeating-linear-gradient(90deg, #fff, #fff 19px, #ccc 1px, #ccc 20px);
            border: 1px solid gray;
        }
        progress::-webkit-progress-bar {
            background-color: white;
            border: 1px solid gray;
        }
        progress::-webkit-progress-value {
            background-color: cornflowerblue;
        }
        .luckd {flex: left; width: 260px}
    </style>
  </head>
  <body>
    <header class="top"><h1>SW Studio Today</h1></header>
    <header class="article"><h2>The record of the CSS class</h2></header>
    <div class="reporter">
      <img
        class="item2"
        src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
        alt="picture"
        width="200"
      />
      <div class="item1">
      Reported by <br />Mr. Vivat Techakosol<br />
      Nick<br />
      ID 65011001<br /><br /><time class="time" datetime="2024-01-27">Jan 27, 2024</time></div>
    </div>
    <article class="container">
      <section class="col1">
        <h3>Introduction</h3>
        <p>describe your background about CSS e.g.</p>
        <ul>
          <li>do you know CSS?</li>
          <li>Have you ever been using CSS?</li>
          <li>Have you ever worked with CSS before?</li>
          <li>Have you any idea how CSS works?</li>
          <li>What are you expecting from CSS?</li>
          <li>etc.</li>
        </ul>
      </section>

      <section class="col2">
        <h3>The expectation</h3>
        <p>Describe your expectations for today's class</p>
        <p>You can list it like this:</p>
        <ol>
          <li>expect #1</li>
          <li>expect #2</li>
          <li>expect #3</li>
        </ol>
      </section>
    </article>

    <aside class="quotebox">
      <p class="quote"><em>your quote of<br>today's class</em></p>
    </aside>

    <section class="prog">
      <p class="progress-container">Progress of today's class <progress class="bar" value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
      <p>register for lucky draw</p>
      <form>
        <fieldset>
          <label>Name:</label><em>*</em>
          <input
            type="text"
            id="name"
            placeholder="John Smith"
            autofocus
            required
          /><br />
          <label>email:</label><em>*</em>
          <input
            type="email"
            id="email"
            placeholder="abc@def.com"
            autofocus
            required
          /><br />
          <label>Tel:</label><em>*</em>
          <input
            type="tel"
            id="tel"
            placeholder="0xx-xxxxxxx"
            pattern="[0-9]{3}-[0-9]{7}"
            autofocus
            required
          /><br />
          <input type="submit" />
        </fieldset>
      </form>
    </section>
    <footer class="bottom">ce.kmitl all rights reserved & copyright 2020</footer>
  </body>
</html>
